APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CONNECTION=pgsql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAILCHIMP_API_KEY="c8a8d157b9184dba812035501fd52871-us13"
MAILCHIMP_LIST_ID=null

MAIL_FROM_EMAIL=support@example.com
MAIL_FROM_NAME=Support

NOCAPTCHA_SECRET=your-secret-key
NOCAPTCHA_SITEKEY=your-site-key

ADN_ENV=sandbox
ADN_MODE=liveMode
ADN_LOG=/path/to/project/storage/logs/authorize.log
ADN_API_LOGIN_ID=your-login-id
ADN_TRANSACTION_KEY=your-transaction-key
ADN_SECRET_KEY=your-secret-key

USPS_USERNAME=297TEST02130